{
  "Credentials": {
    "url": "https://dev-mxyti3vdscy2wmbr.eu.auth0.com/oauth/token",
    "client_id": "VDw18CHuSzw1FrxSvpPDA1PaFjoOqGhK",
    "client_secret": "3RFVRaRtJrcwaNl78pXCv2YW3rNgCIzrjFV3j2kFYzJiJQc_RqVGv1RRovv0niUU",
    "audience": "https://test/api",
    "grant_type": "client_credentials",
    "location": "C:/Windows/temp/cred.json"
  }, 
  "AllowedHosts": "*"
}
